# -*- coding: utf-8 -*-
import sys;reload(sys);sys.setdefaultencoding('utf-8'); 
import os
import sys

from pprint import pprint

from structure import ProtoText, init_struct

structures_input = {
        # is_milestone, level, title
    '1.txt': [
        [False, 1, u'Предисловие'],
        [False, 1, u'От издателей'],
        [False, 1, u'От автора'],
        [True,  1, u'Часть I. Чтение как деятельность'],
        [True,  2, u'Глава первая. Обычному читателю'],
        [True,  2, u'Глава вторая. Прочтение слова «чтение»'],
        [True,  2, u'Глава третья. Чтение — это учеба'],
        [True,  2, u'Глава четвертая. Учителя: одушевленные и неодушевленные'],
        [True,  2, u'Глава пятая. Несостоятельность школ'],
        [True,  2, u'Глава шестая. О самосовершенствовании'],
        [True,  1, u'Часть II. Правила'],
        [True,  2, u'Глава седьмая. От множества правил к единому навыку'],
        [True,  2, u'Глава восьмая. Ориентируйтесь по названию'],
        [True,  2, u'Глава девятая. Разглядите «скелет»'],
        [True,  2, u'Глава десятая. Найдите общий язык'],
        [True,  2, u'Глава одиннадцатая. Каковы утверждения?'],
        [True,  2, u'Глава двенадцатая. Этикет интеллектуальной беседы'],
        [True,  2, u'Глава тринадцатая. Что может сказать читатель'],
        [True,  2, u'Глава четырнадцатая. И снова правила'],
        [True,  1, u'Часть III. Другие стороны жизни читателя'],
        [True,  2, u'Глава пятнадцатая. Вторая половина'],
        [True,  2, u'Глава шестнадцатая. Великие книги'],
        [True,  2, u'Глава семнадцатая. Свободный ум и свободные граждане'],
        [False, 1, u'Приложение 1. Великие книги'],
        [False, 1, u'Приложение 2. 102 великие идеи человечества'],
        [False, 1, u'Об авторе'],
        [False, 1, u'Именной указатель'],
    ],
    # ====
    '2.txt': [
        [False, 1, u'Предисловие'],
        [True,  1, u'Глава первая. Проблема и метод исследования.'],
        [True,  2, u'I'],
        [True,  1, u'Глава вторая. Проблема речи и мышления ребенка в учении Ж.Пиаже.'],
        [True,  2, u'I'],
        [True,  2, u'II'],
        [True,  2, u'III'],
        [True,  2, u'IV'],
        [True,  2, u'V'],
        [True,  2, u'VI'],
        [True,  2, u'VII'],
        [True,  2, u'VIII'],
        [True,  2, u'IX'],
        [True,  1, u'Глава третья. Проблема развития речи в учении В.Штерна.'],
        [True,  1, u'Глава четвертая. Генетические корни мышления и речи.'],
        [True,  2, u'I'],
        [True,  2, u'II'],
        [True,  2, u'III'],
        [True,  2, u'IV'],
        [True,  1, u'Глава пятая. Экспериментальное исследование развития понятий.'],
        [True,  2, u'I'],
        [True,  2, u'II'],
        [True,  2, u'III'],
        [True,  2, u'IV'],
        [True,  2, u'V'],
        [True,  2, u'VI'],
        [True,  2, u'VII'],
        [True,  2, u'VIII'],
        [True,  2, u'IX'],
        [True,  2, u'X'],
        [True,  2, u'XII'],
        [True,  2, u'XIII'],
        [True,  2, u'XIV'],
        [True,  2, u'XV'],
        [True,  2, u'XVI'],
        [True,  2, u'XVII'],
        [True,  2, u'XVIII'],
        [True,  1, u'Глава шестая. Исследование развития научных понятий в детском возрасте. Опыт построения рабочей гипотезы.'],
        [True,  2, u'I'],
        [True,  2, u'II'],
        [True,  2, u'III'],
        [True,  2, u'IV'],
        [True,  2, u'V'],
        [True,  2, u'VI'],
        [True,  1, u'Глава седьмая. Мысль и слово.'],
        [False, 1, u'Литература.'],
        [False, 1, u'Текстологический комментарий.'],
        [False, 1, u'И.В.Пешков. Еще раз «Мышление и речь», или о предмете риторики.'],
        [False, 1, u'Именной указатель'],
    ]
}



###### ----------
s1 = init_struct(u'Мортимер Адлер. Как читать книги', structures_input['1.txt'])
#s2 = init_struct(u'Лев Семенович Выготский. Мышление и речь', structures_input['2.txt'])

t1 = ProtoText('../bookdata/1.txt', s1)
#t2 = ProtoText('../bookdata/2.txt', s2)

lines = [
    u'итатель великих произведений постепенно уступает место потребителю информации, который, словно в чужую обитель, входит в текст и тут же выходит, не задержавшись, чтобы подхватить протянутые',
    u'Теперь кто-то списывает, кто-то скачивает, кто-то копирует, получая знания схоластически.',
    u'Как высвободить, подобно тому, о чем писал И. А. Ильин в книге «Возвращение», всю силу душевных способностей и умений, чтобы найти верную духовную установку и приобрести дар «художественного ясновидения» для понимания произведения?',
    u'Чтение — средство коммуникации: книга помогает установить между автором и читателем диалог, направляющий, как говорил Сократ, в поисках истины.',
]
structs = [ s1, s1, s1, s1 ]

quotes = [s.find_quote(l, limit=5) for l,s in zip( lines, structs )]

[[x.extend(left=True, right=True) for x in y] for y in quotes]

[[x.out() for x in y] for y in quotes]

# s1.out()
# print '======================================='
# s2.out()

